#公司数据库
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.21.1.46\:3306/yishibaixiu?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=yishibaixiu
#jdbc.password=yishibaixiu
#本地数据库
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/yishibaixiu?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=

#本地数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/poem?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=

#连接池中最大的空闲的连接数（默认为8,设 0 为没有限制）超过的空闲连接将被释放
jdbc.maxIdle=50
#连接池中最小的空闲的连接数（默认为0，一般可调整5），低于这个数量会被创建新的连接
jdbc.minIdle=10
#最大等待时间(单位为毫秒，默认为-1，表示无限等待)，当没有可用连接时，连接池等待连接释放的最大时间
jdbc.maxWait=3000
#连接池中可同时连接的最大的连接数，为0则表示没有限制，默认为8
jdbc.maxActive=100
#配置的DBCP的最大闲置时间，线上配置的是600000毫秒，即10分钟
jdbc.timeBetweenEvictionRunsMillis=600000
#连接的超时时间，默认为半小时。连接池中连接，在时间段内一直空闲， 被逐出连接池的时间
jdbc.minEvictableIdleTimeMillis=1800000

#连接的超时时间，默认为半小时。
#是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
#是否自动回收超时连接,超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）(以秒数为单位)
jdbc.removeAbandonedTimeout=180
# 检查连接是否有效
jdbc.testWhileIdle=true

jdbc.validationQuery=SELECT 1 FROM dual
#从数据库连接池中取得连接时，对其的有效性进行检查。
jdbc.testOnBorrow=true
